PSMFVersion 0
NumMaterials 1
NumJoints 0
NumMeshes 1
NumFrames 0
FrameRate 0

Material "Material" {
	Diffuse "texture2d.png" (0.640000 0.640000 0.640000)
	Ambient "" (0.000000 0.000000 0.000000)
	Specular "" (0.500000 0.500000 0.500000) 96.078431
}

Mesh "Cube" {
	Material "Material"

	NumPositions 8
	Position 0 (1 0.038827 -1)
	Position 1 (1 0.038827 1)
	Position 2 (-1 0.038827 1)
	Position 3 (-1 0.038827 -1)
	Position 4 (1 2.038827 -0.999999)
	Position 5 (0.999999 2.038827 1.000001)
	Position 6 (-1 2.038827 1)
	Position 7 (-1 2.038827 -1)

	NumNormals 7
	Normal 0 (0 -1 0)
	Normal 1 (0 1 0)
	Normal 2 (1 0 0)
	Normal 3 (0 0 1)
	Normal 4 (-1 0 0)
	Normal 5 (0 0 -1)
	Normal 6 (1 0 1E-06)

	NumTexCoords 22
	TexCoord 0 (0 0.334353)
	TexCoord 1 (0.332314 0.333333)
	TexCoord 2 (0.333333 0.665647)
	TexCoord 3 (1 0.001019)
	TexCoord 4 (0.998981 0.333333)
	TexCoord 5 (0.667686 0)
	TexCoord 6 (1 0.665647)
	TexCoord 7 (0.666667 0.334353)
	TexCoord 8 (0.334353 0.666667)
	TexCoord 9 (0.333333 0.334353)
	TexCoord 10 (0.666667 0.665647)
	TexCoord 11 (0.333333 0.332314)
	TexCoord 12 (0.00102 0.333333)
	TexCoord 13 (0 0.00102)
	TexCoord 14 (0.333333 0.001019)
	TexCoord 15 (0.665647 0)
	TexCoord 16 (0.666667 0.332314)
	TexCoord 17 (0.00102 0.666667)
	TexCoord 18 (0.667686 0.666667)
	TexCoord 19 (0.665647 0.333333)
	TexCoord 20 (0.332314 0)
	TexCoord 21 (0.334353 0.333333)

	NumTriangles 12
	Triangle 0 ((0 0 0) (1 0 1) (2 0 2))
	Triangle 1 ((4 1 3) (7 1 4) (5 1 5))
	Triangle 2 ((0 2 4) (4 2 6) (1 2 7))
	Triangle 3 ((1 3 8) (5 3 9) (2 3 10))
	Triangle 4 ((2 4 11) (6 4 12) (7 4 13))
	Triangle 5 ((4 5 14) (0 5 15) (3 5 16))
	Triangle 6 ((3 0 17) (0 0 0) (2 0 2))
	Triangle 7 ((7 1 4) (6 1 16) (5 1 5))
	Triangle 8 ((4 6 6) (5 6 18) (1 6 7))
	Triangle 9 ((5 3 9) (6 3 19) (2 3 10))
	Triangle 10 ((3 4 20) (2 4 11) (7 4 13))
	Triangle 11 ((7 5 21) (4 5 14) (3 5 16))

	NumWeights 0
}

