<?xml version="1.0" encoding="UTF-8"?>
<Effect>
	<DepthTest>false</DepthTest>
	<DepthMask>false</DepthMask>
	<FrontFace>CCW</FrontFace>
	<CullFace>FRONT</CullFace>
	<VertexShader>
	<![CDATA[
		#version 330

		uniform mat4 ProjectionMatrix;
		uniform mat4 ViewMatrix;
		uniform mat4 ModelMatrix;
		uniform vec4 Color;
		
		layout(location = 0) in vec3 position;

		out vec4 vs_color;

		void main()
		{
			gl_Position = ProjectionMatrix * ViewMatrix * ModelMatrix * vec4(position.xyz, 1.0);
			vs_color = Color;
		}
	]]>
	</VertexShader>
	<FragmentShader>
	<![CDATA[
		#version 330

		in vec4 vs_color;

		void main()
		{
			gl_FragColor = vs_color;
		}
	]]>
	</FragmentShader>
</Effect>