<?xml version="1.0" encoding="UTF-8"?>
<Effect>
	<DepthTest>true</DepthTest>
	<FrontFace>CCW</FrontFace>
	<CullFace>BACK</CullFace>
	<DepthFunc>LESS</DepthFunc>
	<VertexShader>
	<![CDATA[
		#version 330
		
		uniform mat4 ProjectionMatrix;
		uniform mat4 ViewModelMatrix;

		// Vertex information
		layout(location = 0) in vec3 position;
		layout(location = 1) in vec3 normal;
		layout(location = 2) in vec2 texcoord;

		// Data to fragment shader
		out vec3 vs_ViewSpaceNormal;
		out vec2 vs_TexCoords;
		out vec4 vs_ViewSpacePosition;

		void main()
		{
			// Calculate the view-space position
			vs_ViewSpacePosition = ViewModelMatrix * vec4(position, 1.0);
			
			// Supply the view-space normal matrix to the fragment shader
			mat4 normalMatrix = transpose(inverse(ViewModelMatrix));
			vs_ViewSpaceNormal = normalize(vec3(normalMatrix * vec4(normal, 1.0)));
			
			// Send the texture coordinates to the fragment shader
			vs_TexCoords = texcoord;
			
			// Render the vertices at the projected position
			gl_Position = ProjectionMatrix * vs_ViewSpacePosition;
		}
	]]>
	</VertexShader>
	<SamplerState Id="DiffuseTexture">
		<MinFilter>LINEAR</MinFilter>
		<MagFilter>LINEAR</MagFilter>
		<WrapS>REPEAT</WrapS>
		<WrapT>REPEAT</WrapT>
	</SamplerState>
	<FragmentShader>
	<![CDATA[
		#version 330

		// Screen information
		uniform float FarClipDistance;

		// Mesh materials
		uniform sampler2D DiffuseTexture;
		uniform vec3 DiffuseColor;

		// Data from vertex shader
		in vec3 vs_ViewSpaceNormal;
		in vec2 vs_TexCoords;
		in vec4 vs_ViewSpacePosition;
		
		layout(location = 0) out vec3 albedo;
		layout(location = 1) out vec4 geometry;

		void main()
		{
			// Color
			albedo = texture(DiffuseTexture, vs_TexCoords).rgb;
			
			// Put the normal and the linearized depth value
			geometry = vec4(normalize(vs_ViewSpaceNormal) * 0.5 + 0.5, -vs_ViewSpacePosition.z / FarClipDistance);
		}
	]]>
	</FragmentShader>
</Effect>