<?xml version="1.0" encoding="UTF-8"?>
<Effect>
	<DepthTest>true</DepthTest>
	<FrontFace>CCW</FrontFace>
	<CullFace>BACK</CullFace>
	<DepthFunc>LESS</DepthFunc>
	<VertexShader>
	<![CDATA[
		#version 330
		
		uniform mat4 ModelMatrix;
		uniform mat4 ProjectionMatrix;
		uniform mat4 ViewMatrix;

		// Screen information
		uniform float FarClip;

		// Vertex information
		layout(location = 0) in vec3 position;
		layout(location = 1) in vec3 normal;
		layout(location = 2) in vec2 texcoord;

		// Data to fragment shader
		out vec3 vs_WorldSpaceNormals;
		out vec2 vs_TexCoords;
		out float vs_Depth;

		void main()
		{
			// Calculate the view-space position
			vec4 viewSpacePosition = ViewMatrix * ModelMatrix * vec4(position, 1.0);
			
			// Linearize the depth value so that it's [-near, -far] to the fragment shader
			vs_Depth = viewSpacePosition.z / -FarClip;
			
			// Supply the view-space normal matrix to the fragment shader
			mat4 normalMatrix = transpose(inverse(ModelMatrix));	
			vs_WorldSpaceNormals = normalize(vec3(normalMatrix * vec4(normal, 1.0)));
			
			// Send the texture coordinates to the fragment shader
			vs_TexCoords = texcoord;
			
			// Render the vertices at the projected position
			gl_Position = ProjectionMatrix * viewSpacePosition;
		}
	]]>
	</VertexShader>
	<SamplerState Id="DiffuseTexture">
		<MinFilter>LINEAR</MinFilter>
		<MagFilter>LINEAR</MagFilter>
		<WrapS>REPEAT</WrapS>
		<WrapT>REPEAT</WrapT>
	</SamplerState>
	<FragmentShader>
	<![CDATA[
		#version 330

		// Mesh materials
		uniform sampler2D DiffuseTexture;
		uniform vec3 DiffuseColor;

		// Data from vertex shader
		in vec3 vs_WorldSpaceNormals;
		in vec2 vs_TexCoords;
		in float vs_Depth;

		void main()
		{
			gl_FragData[0] = vec4(texture2D(DiffuseTexture, vs_TexCoords).rgb, 0);
			gl_FragData[1] = vec4(normalize(vs_WorldSpaceNormals) * 0.5 + 0.5, 0);
			gl_FragDepth = vs_Depth;
		}
	]]>
	</FragmentShader>
</Effect>